C:\Users\hp\Desktop\c#_lesson1\3_homework_2\bin\Debug\net7.0\3_homework_2.exe
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\bin\Debug\net7.0\3_homework_2.deps.json
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\bin\Debug\net7.0\3_homework_2.runtimeconfig.json
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\bin\Debug\net7.0\3_homework_2.dll
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\bin\Debug\net7.0\3_homework_2.pdb
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.AssemblyInfo.cs
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.dll
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\refint\3_homework_2.dll
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.pdb
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\3_homework_2.genruntimeconfig.cache
C:\Users\hp\Desktop\c#_lesson1\3_homework_2\obj\Debug\net7.0\ref\3_homework_2.dll
